# InstantMessaging

app/: build.gradle
app/src/androidTest/java/com/niwj/instantmessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/niwj/adapter/: AtNameAdapter.java  ChatAdapter.java  CommonAdapter.java  EmojiAdapter.java  FaceAdapter.java  FaceCategroyAdapter.java  FacePageFragment.java  FolderAdapter.java
app/src/main/java/com/niwj/control/: CropSquareTransformation.java  DisplayUtil.java  FileUtils.java  ImageSelectUtil.java  ImageUniversalLoader.java  ImageUtil.java  KJChatKeyboard.java  PagerSlidingTabStrip.java  PathUtil.java  PhoneUtil.java  RegisterActivity.java  RegisterAndLoginActivity.java  SoftKeyboardStateHelper.java  SoundRecordUtil.java  StorageUtil.java  TimeUtils.java  UrlUtils.java  (+1 more)
app/src/main/res/drawable/: bg_chat_time_tag.xml  bg_coreners_black.xml  bg_corners_black_harftrans.xml  bg_corners_bottom_white.xml  button_send_selector.xml  circle_corner_frame.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_type.xml  chat_frag_face.xml  chat_item_atname.xml  chat_item_face.xml  chat_item_list_left.xml  chat_item_list_right.xml  chat_item_menu.xml  chat_tool_box.xml  dialog_loading.xml  imactivity_login.xml  imactivity_register.xml  imageselector_activity.xml  imageselector_main_fragment.xml  pop_big_pic.xml  pop_soundrecord.xml  toast_image.xml  view_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
