apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.niwj.instantmessaging"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jmessage-android_v2.2.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/KJFrameForAndroid_v2.234.jar')
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.litepal.android:core:1.4.0'
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/date4j.jar')
}
