<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:paddingTop="6dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_coreners_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_toast_img"
            android:src="@mipmap/ic_cancel"
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/tv_toast_text"
            android:text="收藏成功"
            android:layout_marginLeft="6dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
